{
    "name": "recoded-dev/laravel-stubs",
    "description": "Syncable Laravel stubs",
    "type": "library",
    "license": "MIT",
    "keywords": ["dev"],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.0",
        "slevomat/coding-standard": "^8.12",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Recoded\\LaravelStubs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Noël Hagestein",
            "email": "noel@recoded.dev"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Recoded\\LaravelStubs\\Providers\\StubsServiceProvider"
            ]
        }
    }
}
